@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: { typeName: 'Sale', typeNamePlural: 'Sales', title: { type: #STANDARD, value: 'Id' } }
}
annotate view Z_I_SALES_2935 with
{
  @UI.facet:
    [{
      id: 'Sale', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Sale', position: 10
      },{
      id: 'Item', purpose: #STANDARD, type: #LINEITEM_REFERENCE, label: 'Item', position: 20, targetElement: '_Item'
      }]
  @UI: {
        lineItem: [{ position: 10, importance: #HIGH }],
        identification: [{ position: 10, label: 'Sales ID' }]
        }
  @Search.defaultSearchElement: true
  Id;


  @UI: {
        lineItem: [ { position: 20, importance: #HIGH } ],
        identification: [ { position: 20, label: 'Email' } ],
        selectionField: [ { position: 20 } ]
        }
  Email;


  @UI: {
        lineItem: [ { position: 30, importance: #HIGH } ],
        identification: [ { position: 30, label: 'First Name' } ],
        selectionField: [ { position: 30 } ]
        }
  Firstname;

  @UI: {
        lineItem: [ { position: 40, importance: #HIGH } ],
        identification: [ { position: 40, label: 'Last Name' } ],
        selectionField: [ { position: 40 } ]
        }
  Lastname;

  @UI: {
        lineItem: [ { position: 50, importance: #HIGH } ],
        identification: [ { position: 50, label: 'Country' } ],
        selectionField: [ { position: 50 } ]
        }
  Country;

  @UI: {
        lineItem: [ { position: 60, importance: #HIGH } ],
        identification: [ { position: 60, label: 'Created on' } ],
        selectionField: [ { position: 60 } ]
        }
  Createon;

  @UI: {
        lineItem: [ { position: 70, importance: #HIGH } ],
        identification: [ { position: 70, label: 'Delivery date' } ],
        selectionField: [ { position: 70 } ]
        }
  Deliverydate;

  @UI: {
        lineItem: [ { position: 80, importance: #HIGH } ],
        identification: [ { position: 80, label: 'Order status' } ],
        selectionField: [ { position: 80 } ]
        }
  Orderstatus;

  @UI: {
        lineItem: [ { position: 90, importance: #HIGH } ],
        identification: [ { position: 90, label: 'URL of image' } ]
        }
  Imageurl;

}